MONGO_URI=mongodb+srv://tallerUser:Costura2026@clustertaller.kbytwvf.mongodb.net/taller?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=dg1kg7aya
CLOUDINARY_API_KEY=153365352489837
CLOUDINARY_API_SECRET=VqFmI9mZL8oNu5bO_YJfAnVzBd8